{
  "name": "trend-tracker",
  "version": "1.0.0",
  "description": "热点追踪系统 - Multi-source trending topics tracker",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "test": "vitest run"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@openrouter/sdk": "^0.10.2",
    "@prisma/adapter-better-sqlite3": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "better-sqlite3": "^12.8.0",
    "cheerio": "^1.2.0",
    "cron": "^4.4.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "prisma": "^7.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
